# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Lecture
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\code\OpenGL\openglcode\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target openglStudy


#############################################
# Order-only phony target for openglStudy

build cmake_object_order_depends_target_openglStudy: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_fw cmake_object_order_depends_target_wrapper

build CMakeFiles\openglStudy.dir\main.cpp.obj: CXX_COMPILER__openglStudy_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\main.cpp || cmake_object_order_depends_target_openglStudy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = CMakeFiles\openglStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\openglStudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\openglStudy.dir\
  TARGET_PDB = openglStudy.pdb

build CMakeFiles\openglStudy.dir\glad.c.obj: C_COMPILER__openglStudy_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\glad.c || cmake_object_order_depends_target_openglStudy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = CMakeFiles\openglStudy.dir
  OBJECT_FILE_DIR = CMakeFiles\openglStudy.dir
  TARGET_COMPILE_PDB = CMakeFiles\openglStudy.dir\
  TARGET_PDB = openglStudy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openglStudy


#############################################
# Link the executable openglStudy.exe

build openglStudy.exe: CXX_EXECUTABLE_LINKER__openglStudy_RelWithDebInfo CMakeFiles\openglStudy.dir\main.cpp.obj CMakeFiles\openglStudy.dir\glad.c.obj | wrapper\wrapper.lib application\app.lib glframework\fw.lib || application\app.lib glframework\fw.lib wrapper\wrapper.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  wrapper\wrapper.lib  application\app.lib  glframework\fw.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\code\OpenGL\openglcode\SYSTEM   -LIBPATH:E:\code\OpenGL\openglcode\thirdParty\lib
  OBJECT_DIR = CMakeFiles\openglStudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\openglStudy.dir\
  TARGET_FILE = openglStudy.exe
  TARGET_IMPLIB = openglStudy.lib
  TARGET_PDB = openglStudy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\OpenGL\openglcode -BE:\code\OpenGL\openglcode\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/OpenGL/openglcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || wrapper\CMakeFiles\wrapper.dir

build wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj: CXX_COMPILER__wrapper_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\wrapper\checkError.cpp || cmake_object_order_depends_target_wrapper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_PDB = wrapper\wrapper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\wrapper.lib

build wrapper\wrapper.lib: CXX_STATIC_LIBRARY_LINKER__wrapper_RelWithDebInfo wrapper\CMakeFiles\wrapper.dir\checkError.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = wrapper\CMakeFiles\wrapper.dir\wrapper.pdb
  TARGET_FILE = wrapper\wrapper.lib
  TARGET_PDB = wrapper\wrapper.pdb


#############################################
# Utility command for edit_cache

build wrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\wrapper && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper\edit_cache: phony wrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\wrapper && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\OpenGL\openglcode -BE:\code\OpenGL\openglcode\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper\rebuild_cache: phony wrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/OpenGL/openglcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || application\CMakeFiles\app.dir

build application\CMakeFiles\app.dir\Application.cpp.obj: CXX_COMPILER__app_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\application\Application.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\camera.cpp.obj: CXX_COMPILER__app_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\application\camera\camera.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\orthographicCamera.cpp.obj: CXX_COMPILER__app_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\application\camera\orthographicCamera.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb

build application\CMakeFiles\app.dir\camera\perspectivrCamera_.cpp.obj: CXX_COMPILER__app_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\application\camera\perspectivrCamera$ .cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = application\app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library application\app.lib

build application\app.lib: CXX_STATIC_LIBRARY_LINKER__app_RelWithDebInfo application\CMakeFiles\app.dir\Application.cpp.obj application\CMakeFiles\app.dir\camera\camera.cpp.obj application\CMakeFiles\app.dir\camera\orthographicCamera.cpp.obj application\CMakeFiles\app.dir\camera\perspectivrCamera_.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = application\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = application\CMakeFiles\app.dir\app.pdb
  TARGET_FILE = application\app.lib
  TARGET_PDB = application\app.pdb


#############################################
# Utility command for edit_cache

build application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\application && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application\edit_cache: phony application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\application && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\OpenGL\openglcode -BE:\code\OpenGL\openglcode\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application\rebuild_cache: phony application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/OpenGL/openglcode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fw


#############################################
# Order-only phony target for fw

build cmake_object_order_depends_target_fw: phony || glframework\CMakeFiles\fw.dir

build glframework\CMakeFiles\fw.dir\shader.cpp.obj: CXX_COMPILER__fw_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\glframework\shader.cpp || cmake_object_order_depends_target_fw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\fw.dir\fw.pdb
  TARGET_PDB = glframework\fw.pdb

build glframework\CMakeFiles\fw.dir\shape.cpp.obj: CXX_COMPILER__fw_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\glframework\shape.cpp || cmake_object_order_depends_target_fw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\fw.dir\fw.pdb
  TARGET_PDB = glframework\fw.pdb

build glframework\CMakeFiles\fw.dir\texture.cpp.obj: CXX_COMPILER__fw_unscanned_RelWithDebInfo E$:\code\OpenGL\openglcode\glframework\texture.cpp || cmake_object_order_depends_target_fw
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -external:IE:\code\OpenGL\openglcode\thirdParty\include -external:W0
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir
  TARGET_COMPILE_PDB = glframework\CMakeFiles\fw.dir\fw.pdb
  TARGET_PDB = glframework\fw.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fw


#############################################
# Link the static library glframework\fw.lib

build glframework\fw.lib: CXX_STATIC_LIBRARY_LINKER__fw_RelWithDebInfo glframework\CMakeFiles\fw.dir\shader.cpp.obj glframework\CMakeFiles\fw.dir\shape.cpp.obj glframework\CMakeFiles\fw.dir\texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glframework\CMakeFiles\fw.dir\fw.pdb
  TARGET_FILE = glframework\fw.lib
  TARGET_PDB = glframework\fw.pdb


#############################################
# Utility command for edit_cache

build glframework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\glframework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glframework\edit_cache: phony glframework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glframework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\OpenGL\openglcode\out\build\x64-Release\glframework && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\code\OpenGL\openglcode -BE:\code\OpenGL\openglcode\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glframework\rebuild_cache: phony glframework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony application\app.lib

build app.lib: phony application\app.lib

build fw: phony glframework\fw.lib

build fw.lib: phony glframework\fw.lib

build openglStudy: phony openglStudy.exe

build wrapper: phony wrapper\wrapper.lib

build wrapper.lib: phony wrapper\wrapper.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/OpenGL/openglcode/out/build/x64-Release

build all: phony openglStudy.exe wrapper\all application\all glframework\all

# =============================================================================

#############################################
# Folder: E:/code/OpenGL/openglcode/out/build/x64-Release/application

build application\all: phony application\app.lib

# =============================================================================

#############################################
# Folder: E:/code/OpenGL/openglcode/out/build/x64-Release/glframework

build glframework\all: phony glframework\fw.lib

# =============================================================================

#############################################
# Folder: E:/code/OpenGL/openglcode/out/build/x64-Release/wrapper

build wrapper\all: phony wrapper\wrapper.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\code\OpenGL\openglcode\CMakeLists.txt E$:\code\OpenGL\openglcode\application\CMakeLists.txt E$:\code\OpenGL\openglcode\glframework\CMakeLists.txt E$:\code\OpenGL\openglcode\wrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\code\OpenGL\openglcode\CMakeLists.txt E$:\code\OpenGL\openglcode\application\CMakeLists.txt E$:\code\OpenGL\openglcode\glframework\CMakeLists.txt E$:\code\OpenGL\openglcode\wrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
